# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:8000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=YOUR_SECRET

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_URL=YOUT_API_URL
NEXT_PUBLIC_GOOGLE_ANALYTICS=ANALYTICS_ID

